# EventosVivos

./: EventosVivos.slnx  README.md  docker-compose.override.yml  docker-compose.yml
eventos-vivos-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
eventos-vivos-app/src/: index.html
eventos-vivos-app/src/app/: app.routes.ts  app.spec.ts  app.ts
eventos-vivos-app/src/environments/: environment.development.ts  environment.ts
src/EventosVivos.Api/: Dockerfile  EventosVivos.Api.csproj  EventosVivos.Api.http  Program.cs  appsettings.json
src/EventosVivos.Api/Common/: CorrelationContext.cs
src/EventosVivos.Api/Endpoints/: AuthEndpoints.cs  EventEndpoints.cs  ReservationEndpoints.cs  VenueEndpoints.cs
src/EventosVivos.Api/Extensions/: WebApplicationExtensions.cs
src/EventosVivos.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/EventosVivos.Application/: Class1.cs  DependencyInjection.cs  EventosVivos.Application.csproj
src/EventosVivos.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/EventosVivos.Application/DTOs/: EventDto.cs  EventReportDto.cs  ReservationDto.cs  VenueDto.cs
src/EventosVivos.Application/Exceptions/: ConcurrencyException .cs
src/EventosVivos.Application/Features/Events/Commands/: CreateEventCommand.cs
src/EventosVivos.Application/Features/Events/Queries/: GetEventByIdQuery.cs  GetEventReportQuery.cs  GetEventsQuery.cs
src/EventosVivos.Application/Features/Reservations/Commands/: CancelReservationCommand.cs  ConfirmPaymentCommand.cs  CreateReservationCommand.cs
src/EventosVivos.Application/Features/Reservations/Queries/: GetReservationsByEventQuery.cs
src/EventosVivos.Application/Features/Venues/Queries/: GetVenuesQuery.cs
src/EventosVivos.Application/Interfaces/: IAuthService.cs  ICorrelationContext.cs  IUnitOfWork.cs
src/EventosVivos.Application/Mappings/: MappingProfile.cs
src/EventosVivos.Domain/: Class1.cs
src/EventosVivos.Domain/Entities/: Event.cs  Reservation.cs  Venue.cs
src/EventosVivos.Domain/Enums/: EventStatus.cs  EventType.cs  ReservationStatus.cs
src/EventosVivos.Infrastructure/: Class1.cs  DependencyInjection.cs  EventosVivos.Infrastructure.csproj
src/EventosVivos.Infrastructure/Data/: EventosVivosDbContext.cs  Seed.cs  UnitOfWork.cs
src/EventosVivos.Infrastructure/Data/Configurations/: EventConfiguration.cs  ReservationConfiguration.cs  VenueConfiguration.cs
src/EventosVivos.Infrastructure/Data/Migrations/: 20260621004606_AddVenue.Designer.cs  20260621004606_AddVenue.cs  20260621014214_InitialCreate.Designer.cs  20260621014214_InitialCreate.cs  20260622082045_ImplementOptimisticConcurrencyControl.Designer.cs  20260622082045_ImplementOptimisticConcurrencyControl.cs  EventosVivosDbContextModelSnapshot.cs
src/EventosVivos.Infrastructure/Repositories/: EventRepository.cs  GenericRepository.cs  ReservationRepository.cs  VenueRepository.cs
src/EventosVivos.Infrastructure/Security/: AuthService.cs
tests/EventosVivos.Api.Tests/: EventosVivos.Api.Tests.csproj  UnitTest1.cs
tests/EventosVivos.Domain.Tests/: EventTests.cs  EventosVivos.Domain.Tests.csproj  ReservationTests.cs  UnitTest1.cs  ValueObjectTests.cs
(+34 files in other folders)
